$background = rgb(0A000D)
$foreground = rgb(FBFADF)
$color0 = rgb(120614)
$color1 = rgb(4E2C59)
$color2 = rgb(522D5B)
$color3 = rgb(863F6E)
$color4 = rgb(8A406F)
$color5 = rgb(9F8086)
$color6 = rgb(B6B67A)
$color7 = rgb(F1F0C9)
$color8 = rgb(A8A88C)
$color9 = rgb(683B77)
$color10 = rgb(6D3D79)
$color11 = rgb(B35392)
$color12 = rgb(B85594)
$color13 = rgb(D4AAB2)
$color14 = rgb(F3F2A3)
$color15 = rgb(F1F0C9)
