$background = rgb(08000E)
$foreground = rgb(F4CBCD)
$color0 = rgb(08000E)
$color1 = rgb(3C234F)
$color2 = rgb(432C5C)
$color3 = rgb(5E293B)
$color4 = rgb(604D8F)
$color5 = rgb(625094)
$color6 = rgb(A84F55)
$color7 = rgb(E7ACB0)
$color8 = rgb(A2787B)
$color9 = rgb(502F69)
$color10 = rgb(5A3A7A)
$color11 = rgb(7D364F)
$color12 = rgb(8066BF)
$color13 = rgb(836AC5)
$color14 = rgb(E06971)
$color15 = rgb(E7ACB0)
